<Window x:Class="JogoMemoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoMemoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/0648cd13245f9a3c6bf58be465119881.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center" Height="365" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="364" Fill="#FF78B1FC" RenderTransformOrigin="0.494,0.419"/>
        <Button x:Name="btniniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="287,340,0,0" VerticalAlignment="Top" FontSize="16" Width="92" Height="50" Click="btniniciar_Click" FontWeight="Bold" Background="White"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="414,340,0,0" VerticalAlignment="Top" FontSize="16" Width="92" Height="50" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id01" Content="?" HorizontalAlignment="Left" Margin="254,100,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id01_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id02" Content="?" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id02_Click" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Id03" Content="?" HorizontalAlignment="Left" Margin="407,100,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id03_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id04" Content="?" HorizontalAlignment="Left" Margin="484,100,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id04_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id05" Content="?" HorizontalAlignment="Left" Margin="254,171,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id05_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id06" Content="?" HorizontalAlignment="Left" Margin="330,168,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id06_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id07" Content="?" HorizontalAlignment="Left" Margin="407,171,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id07_Click" FontWeight="Bold" Background="#FFFFFDFD"/>
        <Button x:Name="Id08" Content="?" HorizontalAlignment="Left" Margin="484,170,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id08_Click" FontWeight="Bold" Background="#FFFFF7F7"/>
        <Button x:Name="Id09" Content="?" HorizontalAlignment="Left" Margin="254,244,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id09_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id10" Content="?" HorizontalAlignment="Left" Margin="330,244,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id10_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id11" Content="?" HorizontalAlignment="Left" Margin="407,244,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id11_Click" FontWeight="Bold" Background="White"/>
        <Button x:Name="Id12" Content="?" HorizontalAlignment="Left" Margin="485,244,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="0.195,0.514" Click="Id12_Click" FontWeight="Bold" Background="White"/>
        <Label Content="Pontuação" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.267,0.491" Width="92" FontWeight="Bold" FontFamily="Segoe UI Symbol" Background="White"/>

    </Grid>
</Window>
